code {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px !important;
  display: block;
  padding: 10px 20px;
  .tag {
    font-size: inherit;
    color: rgb(175, 51, 51);
    font-weight: bold;
    margin: 0 5px;
  }
  .text {
    color: white;
    font-weight: 500;
  }
}

@media (max-width: 768px) {
  // Aquí colocas tus estilos específicos para pantallas de tamaño mediano
  .tag {
    font-size: 14px !important;
  }
  .text {
    font-size: 12px;
  }

}
//CUSTOM CARD
.custom-card {
  text-align: center;
  background-color: transparent;
  border-radius: 0 !important;
  border: 1px solid rgb(27, 11, 11) !important;
  box-shadow: 0 0 20px rgb(34, 7, 7) !important;
  .ant-card-head {
    color: white;
    border: none;
  }
}

.carrousel-item {
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  .icon {
    font-size: 5em;
  }
  h3 {
    font-size: 3em;
  }
}

//triangles
.triangle {
  width: 100%;
  height: 200px;
  background-color: #000000;
  padding: 0;

  clip-path: polygon(0 100%, 100% 0, 0 0);
}
.triangle-down {
  width: 100%;
  height: 200px;
  background-color: #000000;
  padding: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

//float logo
.float-logo {
  position: absolute !important;
  top: 25% !important;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  right: 0;
  margin: 0 auto !important;
  img {
    border-radius: 50%;
    overflow: hidden;
  }
}

//SOCIAL MEDIA
.social-media {
  margin-right: 15px;
  z-index: 1000;
  position: fixed;
  right: 0;
  top: 100px;
  display: flex;
  flex-direction: column !important;
  li {
    text-decoration: none !important;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: rgb(139, 0, 0);
    .icon {
      color: white;
      font-size: 2em;
    }
  }
}

//h1
.h1-home {
  font-size: 25px;
}

//buttons
.contact {
  text-decoration: none;
  &:hover {
    border-bottom: 1px solid rgb(142, 26, 26);
  }
}

//decoration
.decoration {
  width: 100%;
  position: absolute;

  height: 50px;
  background-color: rgb(82, 9, 9);
  z-index: -1;
}

//títulos en en el timeline
.time-title {
  font-size: 1.2em;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 0 15px;
  background-image: linear-gradient(45deg, rgb(103, 6, 6), rgb(228, 0, 0));
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    background-clip: text;

    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 0.5)
    );
    animation: mover 8s linear infinite;
  }
}

.description {
  text-align: center;
  margin-top: 1em;
  color: gray;
  font-size: 1.1em;
}

.dot {
  font-size: 3em;
  color: red;
  transition: transform 1s;
  &:hover {
    transform: rotateX(360deg) !important;
    transition: transform 1s;
  }
}
//modern card
.modern-card {
  padding: 30px;
  margin: 60px 0;
  background: rgb(91, 83, 83);

  text-align: center;
  h5 {
    margin-top: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  p {
    color: white;
    font-weight: 400;
    margin-top: 30px;
  }
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
